{
    "headers": [
      {
        "source": "https://api.nomics.com/v1/currencies/ticker*",
        "headers": [
          {
            "key": "access-control-allow-origin",
            "value": "*"
          }
        ]
      }
    ]
  }